<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start_order"
        android:orderInCategory="100"
        android:title="Start Order" />
    <item
        android:id="@+id/view_orders"
        android:orderInCategory="101"
        android:title="View Orders" />

</menu>